# Build Stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git make

# Copy module files
COPY go.mod go.sum ./
ENV GOPROXY=direct
RUN go mod download

# Copy source code
COPY . .

# Build binaries
RUN go build -o bin/api cmd/api/main.go
RUN go build -o bin/worker cmd/worker/main.go

# Runtime Stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies (e.g. ca-certificates for HTTPS)
RUN apk add --no-cache ca-certificates tzdata

# Copy binaries from builder
COPY --from=builder /app/bin/api /app/api
COPY --from=builder /app/bin/worker /app/worker

# Copy config or templates if needed (none strictly required based on code reading, but .env is handled via env vars)

# Expose API port
EXPOSE 8080

# Default command (overridden in docker-compose)
CMD ["/app/api"]
